# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler"
description: "A compiler"
maintainer: ["Sofia Rodrigues <sofia@algebraic.dev>"]
authors: ["Sofia Rodrigues <sofia@algebraic.dev>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_expect"
  "ppx_deriving"
  "sedlex"
  "ppx_expect"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
